# PecTec.Riot.LoL

./: PecTec.Riot.LoL.sln
PecTec.Riot.Core/: PecTecClient.cs  (+2 more)
PecTec.Riot.LoL/: LiveDataRetrieve.cs  PecTec.Riot.LoL.csproj  StaticDataRetrieve.cs
PecTec.Riot.LoL/Interfaces/: ILiveDataRetrieve.cs  IStaticDataRetrieve.cs
PecTec.Riot.LoL/Models/: GameModeModel.cs  GameTypeModel.cs  MapModel.cs  QueueModel.cs  Regions.cs  SeasonModel.cs  VersionsModels.cs
PecTec.Riot.LoL/Models/Account/: Summoner.cs
PecTec.Riot.LoL/Models/Account/MatchHistory/: BasicMatchHistory.cs  BasicMatchHistoryMetaData.cs  Info.cs  MapObjective.cs  MatchData.cs  MatchMetaData.cs  Participant.cs  Perks.cs  Selection.cs  StatPerks.cs  Style.cs  Team.cs
PecTec.Riot.LoL/Models/Account/MatchHistory/Timeline/: ChampionStats.cs  DamageStats.cs  Event.cs  Frame.cs  Info.cs  Metadata.cs  Participant.cs  ParticipantFrame.cs  Position.cs  TimelineData.cs  VictimDamageDealt.cs  VictimDamageReceived.cs
PecTec.Riot.LoL/Models/Champions/: Champions.cs  Image.cs  IndividualChampions.cs  Info.cs  Stats.cs
PecTec.Riot.LoL/Models/Champions/Specifics/: Block.cs  ChampionSpecificDataModel.cs  ChampionSpecificModel.cs  Datavalues.cs  Image.cs  Info.cs  Item.cs  Leveltip.cs  Passive.cs  Recommended.cs  Skin.cs  Spell.cs  Stats.cs
PecTec.Riot.LoL/Models/Items/: Gold.cs  Group.cs  Image.cs  Item.cs  ItemData.cs  Rune.cs  Stats.cs  Tree.cs
PecTec.Riot.LoL/Models/Profile/: Image.cs  ProfileIcon.cs  ProfileIconData.cs
PecTec.Riot.LoL/Models/SummonerSpells/: Datavalues.cs  Image.cs  SummonerSpell.cs  SummonerSpellData.cs  Variables.cs
PecTec.Riot.LoL/Utility/: DataDragonValues.cs  RiotRequests.cs  RoutingValues.cs
(+1 files in other folders)
