<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.10</Version>
    <Authors>Jesse Pecar</Authors>
    <Company>Pec Tec</Company>
    <AssemblyVersion>1.0.10.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PecTec.Riot.Core\PecTec.Riot.Core.csproj" />
  </ItemGroup>

</Project>
