<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
    <Authors>Jesse Pecar</Authors>
    <Company>Pec Tec</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PecTec.Riot.Core\PecTec.Riot.Core.csproj" />
  </ItemGroup>

</Project>
